<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'><meta name="robots" content="noindex">
<link rel="canonical" href="http://codepen.io/dudleystorey/pen/pvPoPq" />

<style class="cp-pen-styles">* { 
  box-sizing: border-box;
  font-family: Avenir, Helvetica, sans-serif;
}
body { margin: 0; }
figure#video-track-container { 
  font-size: 0; 
  position: relative; 
  background: #000; 
  margin: 0; 
}
figure#video-track-container video { 
  width: 75%;
  height: auto;
  display: inline-block; 
}
figure#video-track-container figcaption { 
  position: absolute; 
  right: 0; top: 0;
  background: #222; 
  width: 25%; 
  font-size: .8rem; 
  color: #666; 
  height: 100%; 
  overflow-y: scroll; 
  -moz-scrollbars-vertical;
}
figure#video-track-container figcaption ol { 
  position: relative;
  list-style-type: none;
  margin: 0; 
  padding: 0; 
}
figure#video-track-container figcaption ol li a { 
  display: block; 
  padding: .7rem 1rem; 
  border-bottom: 1px dashed #000; 
  transition: .3s;
}
.current { 
  background: hsl(45,80%,50%); 
  color: #000;  
}
figure#video-track-container figcaption ol li a:not(.current):hover, 
figure#video-track-container figcaption ol li a:not(.current):focus { 
  background: hsl(45,80%,30%); 
  color: #000; 
  cursor: pointer;
}
figure#video-track-container figcaption::-webkit-scrollbar {
    width: 13px;
    height: 100%;
}
figure#video-track-container figcaption::-webkit-scrollbar-track {
    background-color: #000; 
}
figure#video-track-container figcaption::-webkit-scrollbar-thumb:vertical {
    background: hsl(45,80%,20%);
    width: 13px;
    height: 20px;
}

@media screen and (max-width: 500px) {
  figure#video-track-container video, 
  figure#video-track-container figcaption { 
    display: block; 
    width: 100%;
}
  figure#video-track-container video { 
    border-bottom: 10px solid #111;
}
figure#video-track-container figcaption { 
  position: static; 
  height: 200px;
  }
}
</style>
</head>
<body>

<figure id="video-track-container">
  <audio controls id="downtown-los-angeles" crossorigin="anonymous">
    <source src="007.wav">    
<!--    <track kind="chapters" label="Locations" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/downtown-los-angeles-locations.vtt" srclang="en" default type="text/vtt"> -->  
    <track kind="chapters" label="Locations" src="007.vtt" srclang="en" default type="text/vtt">    
  </audio>
</figure>

    <ol id="chapters">
    </ol>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>$(document).ready(function () {
    var locationList = document.getElementById('chapters'), video = document.getElementById('downtown-los-angeles'), trackElement = video.getElementsByTagName('track')[0];
    video.addEventListener('loadedmetadata', function run_tests() {
        if (trackElement.readyState == 1) {
            setTimeout(run_tests, 0);
        } else {
            displayChapters();
        }
    });
    function displayChapters() {
        if (trackElement.readyState == 2 && (textTrack = trackElement.track) && window.matchMedia('(min-width: 500px)').matches) {
            if (textTrack.kind === 'chapters') {
                textTrack.mode = 'hidden';
                for (var i = 0; i < textTrack.cues.length; ++i) {
                    var cue = textTrack.cues[i], chapterName = cue.text, 
                    	start = cue.startTime, newLocale = document.createElement('li'), 
                    	location = document.createElement('a');
                    location.setAttribute('id', start);
                    location.setAttribute('tabindex', '0');
                    var localeDescription = document.createTextNode(cue.text);
                    location.appendChild(localeDescription);
                    newLocale.appendChild(location);
                    locationList.appendChild(newLocale);
                    location.addEventListener('click', function () {
                        video.currentTime = this.id;
                    }, false);
                }
                //window.CP.exitedLoop(1);
                textTrack.addEventListener('cuechange', function () {
                    var currentLocation = this.activeCues[0].startTime;
                    if (chapter = document.getElementById(currentLocation)) {
                        var locations = [].slice.call(document.querySelectorAll('#chapters li a'));
                        for (var i = 0; i < locations.length; ++i) {
                            locations[i].classList.remove('current');
                        }
                        chapter.classList.add('current');
                        chapter.scrollIntoView();
                    }
                }, false);
            }
        }
    }
});
</script>
</body>
</html>
